<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</head>

<style>
    body {
        background: linear-gradient(180deg, rgba(0, 15, 44, 1) 0%, rgba(0, 99, 99, 1) 2000px);
    }

    .banner-img {
        max-width: 700px;
        width: 80%;
        height: auto;


        margin: 0;
        position: relative;
        top: 0;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, 0);
    }

    .mycard {
        max-width: 700px;
        width: 80%;
        margin: 0;
        position: relative;
        top: 0;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, 0);



        -webkit-box-shadow: 20px 21px 38px 5px rgba(0, 0, 0, 0.61);
        -moz-box-shadow: 20px 21px 38px 5px rgba(0, 0, 0, 0.61);
        box-shadow: 20px 21px 38px 5px rgba(0, 0, 0, 0.61);

    }

    .mycard-img {
        padding: 20px;

    }

    .mycard-img-img {
        max-height: 200px;
        width: 100%;
    }

    .mycard-text {
        background-color: #1A1A1A;
        padding: 30px;
        font-size: 18px;
    }

    @media only screen and (max-width: 320px) {
        .mycard-text {
            background-color: #1A1A1A;
            padding: 30px;
            font-size: 12px;
        }
    }
</style>


<body>

    <div style="
    position: relative;
    color: white;
    padding: 20px;
    ">
        <br><br><br><br>
        <img src="img/banner.svg" class="banner-img">
        <br><br><br><br>


        <div class="row mycard">
            <div class="col-xs-2 col-sm-4 col-md-4 mycard-img" style="background-color: #FF6725;">
                <img src="img/img1.svg" class="mycard-img-img">
            </div>
            <div class="col-xs-2 col-sm-8 col-md-8 mycard-text">
                Artificial Intelligence for Users’ Safety and Performance Analysis System
            </div>
        </div>
        <br><br>

        <div class="row mycard">
            <div class="col-xs-2 col-sm-4 col-md-4 mycard-img" style="background-color: #661F79;">
                <img src="img/img2.svg" class="mycard-img-img">
            </div>
            <div class="col-xs-2 col-sm-8 col-md-8 mycard-text">
                The following technologies are used in the
                system:<br><br>
                Human Pose Estimation Algorithm (Feature
                Extractor of Human Body – Using TensorFlow)<br><br>

                Long-short term memory neural network
                (Artificial Intelligence with Memory
                – Using Keras)
            </div>
        </div>
        <br><br>

        <div class="row mycard">
            <div class="col-xs-2 col-sm-4 col-md-4 mycard-img" style="background-color: #D4024A;">
                <img src="img/img3.svg" class="mycard-img-img">
            </div>
            <div class="col-xs-2 col-sm-8 col-md-8 mycard-text">
                Human Pose Estimation Algorithm:
                Based on Convolution Neural Network
                Mature technology with the precision of 95%
                Widely utilize in several aspects
            </div>
        </div>
        <br><br>

    </div>

</body>